
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Dependencies
/node_modules
/.pnp
.pnp.js

# Testing
/coverage

# Next.js
/.next/
/out/

# Production
/build

# Misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Local KUBE
.kube

# Local Environment Variables
.env*.local
.env

# Log files
*.log
logs
*.log.*

# Firebase
.firebase
firebase-debug.log
database-debug.log
firestore-debug.log

# Terraform
.terraform/
terraform.tfstate
terraform.tfstate.backup
*.tfvars

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# TypeScript
*.tsbuildinfo
next-env.d.ts

# System files
.AppleDouble
.LSOverride

# Project IDX specific
.idx/
.vscode/extensions.json
.vscode/launch.json
# We keep .vscode/settings.json as it might contain project-specific formatting/linting rules.

# Dumps
*.dmp
*.bak

#shadcn/ui
/components.json
